<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My portfolio</title>
    <link rel="stylesheet" href="port.css">
    <style>
        .free3 {
            position: fixed;
            top: 50px;
            left: 0px;
            font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
            font-size: 25px;
            color: white;
            background-color: blue;
            text-align: center;
            width: 100%;
            height: 100%;

        }

        .free3 p {
            border: 2px solid red;
            background-color: red;
            padding: 3px;
            margin-left: 0px;
            margin-right:0px;
            text-align: center;

        }
    </style>
</head>

<body>
    <header>
        <div class="navi">
            <nav class="navbar" id="full">
                <ul>
                    <li><a href="/port.html" id="bee">home</a></li>
                    <li><a href="/port1.html" id="bit">about</a></li>
                    <li><a href="/port2.html" id="tyu">skill</a></li>
                    <li><a href="/port3.html" id="tre">contact us</a></li>
                </ul>
            </nav>
        </div>
    </header>
    <div class="free3">
        <p>
            <sup><strong>Hii,</strong></sup><sub>my name is Prakash.I am from Bihar,India.</sub><br>
            I am a 2nd year B.Tech student.I am a beginner<br> in HTML , CSS and good in C and C++ language.<br>I am also a  begineer of Python and Data structures. <br>I am also a open source contributor.
        </p>
    </div>
</body>

</html>