<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My portfolio</title>
    <link rel="stylesheet" href="port.css">
    <style>
        .free8 h2{

        }
        .free8 {
            position:fixed;
            top:80px;
            left:250px;
            font-size:35px;
            font-family: cursive;
            background-color: red;
            width:900px;
            border-radius: 5px;
        }
        .free8 ul{
            border: 2px solid green;
            margin:5px;
            padding: 3px;
            background-color: greenyellow;
            border-radius: 5px;

        }
        .free8 ul a{
            font-family: Georgia, 'Times New Roman', Times, serif;
            font-size:45px ;
            margin:5px ;
            padding: 3px;
            background-color: darkred;
            color:white;
            border: 2px solid green;
        }
    </style>
</head>
<body>
   <header>
       <div class="navi">
       <nav class="navbar" id="full">
           <ul>
               <li><a href="/port.html" id="bee">home</a></li>
               <li><a href="/port1.html" id="bit">about</a></li> 
               <li><a href="/port2.html" id="tyu">skill</a></li>
               <li><a href="/port3.html" id="tre">contact us</a></li>
           </ul>
       </nav>
    </div>
</header>
<div class="free8">
<h2>contact me</h2>
<ul>
    <li><a href="mailto:alphaplus299@gmail.com" id="mail">sand email</a></li>
    <li><a href="www.facebook.com" id="facebook">on my facebook</a></li>
    <li><a href="www.twitter.com" id="twittwr">follow me on twitter</a></li>
</ul>

</div>
</body>
</html>